VITE_BACKEND_URL= "http://localhost:5000"
VITE_STRIPE_PUBLISHABLE_KEY= "pk_live_51Ip94DC0iVaIHuVsCRhjlgXNMR2JOFCWTwVLbZPnaINYdEvaaMsLn0f6ObPMQnmqrbpaSc1Ui9nzfGvsB4HfJCmL009G3nCUwC"
VITE_PAYSTACK_PUBLIC_KEY= "pk_live_80ce5e6562afd9418a07b2fd2f1a261dbb62a9bd"