FIREBASE_API_KEY= "AIzaSyCRWR2Z2xlmcGBSVHEbbkIm9nL_qpTGSno"
FIREBASE_AUTH_DOMAIN= "foremade-backend.firebaseapp.com"
FIREBASE_PROJECT_ID= "foremade-backend"
FIREBASE_STORAGE_BUCKET= "foremade-backend.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID= "957543574407"
FIREBASE_APP_ID= "1:957543574407:web:315572254cc0ba6b80c122"
# Cloudinary configuration
# You can find these values in Cloudinary account settings
CLOUDINARY_CLOUD_NAME= "dbczfoqnc"
CLOUDINARY_API_KEY= "149737681816762"
CLOUDINARY_API_SECRET= "SAVdaYXtK-j4lYcb9ul_WvODQRI"